# Pipelinez

./: README.md
.github/workflows/: build-package.yaml  continuous-integration.yaml  publish-nuget.yaml
src/: ZippyNeuron.Pipelinez.sln
src/ZippyNeuron.Pipelinez/: AssemblyInfo.cs  IPipeline.cs  IPipelineCore.cs  IPipelineFactory.cs  IPipelineReaction.cs  IPipelineReactionInvoker.cs  IPipelineReactionsBuilder.cs  IPipelineReactionsRunner.cs  IPipelineStateBag.cs  Pipeline.cs  PipelineCore.cs  PipelineCoreCache.cs  PipelineFactory.cs  PipelineReactionDefinition.cs  PipelineReactionException.cs  PipelineReactionInvoker.cs  PipelineReactionsBuilder.cs  PipelineReactionsRunner.cs  PipelineServices.cs  PipelineStateBag.cs  ZippyNeuron.Pipelinez.csproj
src/ZippyNeuron.Pipelinez.Console/: Program.cs  ZippyNeuron.Pipelinez.Console.csproj
src/ZippyNeuron.Pipelinez.Console/Financial/: DoubleExtensions.cs
src/ZippyNeuron.Pipelinez.Console/Quotations/CarpetFitting/: CarpetFittingInput.cs  CarpetFittingInputBuilder.cs  CarpetFittingNoVatPipeline.cs  CarpetFittingOutput.cs  CarpetFittingPipeline.cs
src/ZippyNeuron.Pipelinez.Console/Quotations/CarpetFitting/Reactions/: AssignReferenceReaction.cs  CarpetCostsReaction.cs  LabourCostsReaction.cs  OtherCostsReaction.cs  RoundTotalReaction.cs  UnderlayCostsReaction.cs  VatCostsReaction.cs  VatLookupReaction.cs
src/ZippyNeuron.Pipelinez.Console/VatApi/: VatRateResult.cs  VatResult.cs
src/ZippyNeuron.Pipelinez.Tests/: PipelineFactoryTests.cs  PipelineServicesTests.cs  PipelineStateBagTests.cs  PipelineTests.cs  ZippyNeuron.Pipelinez.Tests.csproj
src/ZippyNeuron.Pipelinez.Tests/Setup/: PipelineTest.cs  PipelineTestException.cs  PipelineTestExceptionReaction.cs  PipelineTestInput.cs  PipelineTestOutput.cs  PipelineTestReaction.cs
src/ZippyNeuron.Pipelinez/Extensions/: PipelineReactionDefinitionsExtensions.cs
